[env:transmitter]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = sandeepmistry/LoRa
monitor_speed = 115200
build_flags = -D TRANSMITTER
upload_port = COM6

[env:receiver]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = sandeepmistry/LoRa
monitor_speed = 115200
build_flags = -D RECEIVER
upload_port = COM5
